# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        mit
        apache software
        apache license 2.0
        bsd
        python software foundation
        gnu library or lesser general public license (lgpl)
        mozilla public license 2.0 (mpl 2.0)

unauthorized_licenses:
        gpl v3

[Authorized Packages]
        compose-client==2.1.0
        # has artistic license, but is dual licensed
        # if this fails, please check current state of license
        text-unidecode==1.3
