
server {
listen 443 ssl default_server;

# SSL
ssl_certificate /auth/domain.crt;
ssl_certificate_key /auth/domain.key;

# Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
ssl_protocols TLSv1.1 TLSv1.2;
ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;


# disable any limits to avoid HTTP 413 for large image uploads
client_max_body_size 0;

# required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
chunked_transfer_encoding on;

resolver 127.0.0.11 valid=10s;
set $backend_servers skipper.proxy.local;
set $frontend_servers skipper.ui.local;

# backend
location /api {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass_header               Set-Cookie;
    proxy_set_header                X-Real-IP $remote_addr;
    proxy_set_header                Host $http_host;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                X-NginX-Proxy true;
    proxy_set_header                X-Forwarded-Proto "https";
    proxy_pass_request_headers      on;
    proxy_pass         http://$backend_servers;
}

location /admin {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass_header               Set-Cookie;
    proxy_set_header                X-Real-IP $remote_addr;
    proxy_set_header                Host $http_host;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                X-NginX-Proxy true;
    proxy_set_header                X-Forwarded-Proto "https";
    proxy_pass_request_headers      on;
    proxy_pass         http://$backend_servers;
}

location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass_header               Set-Cookie;
    proxy_set_header                X-Real-IP $remote_addr;
    proxy_set_header                Host $http_host;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                X-NginX-Proxy true;
    proxy_set_header                X-Forwarded-Proto "https";
    proxy_pass_request_headers      on;
    proxy_pass         http://$frontend_servers;
}


}
