worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        map $request_uri $request_path {
                ~(?<captured_path>[^?]*) $captured_path;
        }

        # put this into a separate variable and not overwrite the original
        # so that we do not get infinite redirects
        map $http_x_forwarded_proto $actual_http_x_forwarded_proto {
            "https" 'https';
            default 'http';
        }

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        # hide nginx server version
        server_tokens off;

        # has to be a power of two
        # 64 is not enough for us here
        # the server would crash without this setting
        # on startup
        server_names_hash_bucket_size 64;

        proxy_headers_hash_bucket_size 128;
        
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        log_format upstream_time '$remote_addr - $http_x_forwarded_for - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

        access_log /var/log/nginx/access.log upstream_time;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
