# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. 
# If a copy of the MPL was not distributed with this file, 
# You can obtain one at https://mozilla.org/MPL/2.0/.
# This file is part of NF Compose
# [2019] - [2024] © NeuroForge GmbH & Co. KG

server {
    listen 80 default_server;

    proxy_connect_timeout 10s;

    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;

    large_client_header_buffers 4 16k;

    # disallow the upstreams setting these headers
    proxy_ignore_headers X-Accel-Redirect X-Accel-Buffering X-Accel-Charset X-Accel-Expires X-Accel-Limit-Rate;

    location /healthz/ {
        return 200 'ok';
    }

    location / {
        resolver 127.0.0.11 valid=$SKIPPER_DNS_RESOLVER_VALID;

        # drop X-Real-IP #5746
        proxy_set_header                X-Real-IP "";
        proxy_set_header                X-skipper-proxied-Host "";
        proxy_set_header                X-skipper-proxied-URL "";

        proxy_set_header                Host $http_x_skipper_proxied_host;
        proxy_pass_request_headers      on;
        proxy_pass                      $http_x_skipper_proxied_url;

        # for ssl upstreams, try to verify as far as possible
        proxy_ssl_verify_depth        4;
        proxy_ssl_verify              on;
        proxy_ssl_trusted_certificate  /neuroforge/skipper/trusted_ca.crt;
    }


}
