# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        apache software
        apache license 2.0
        zope public
        python software foundation
        bsd
        mit
        historical permission notice and disclaimer (hpnd)
        gnu library or lesser general public license (lgpl)
        GNU Lesser General Public License v3 (LGPLv3)
        academic free license (afl)
        mozilla public license 2.0 (mpl 2.0)
        ISC License (ISCL)
        3-Clause BSD
        BSD-3-Clause
        PSF-2.0
        Apache-2.0

unauthorized_licenses:
        gpl v3