# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        apache software
        apache license 2.0
        zope public
        python software foundation
        bsd
        mit
        historical permission notice and disclaimer (hpnd)
        gnu library or lesser general public license (lgpl)
        academic free license (afl)
        mozilla public license 2.0 (mpl 2.0)
        ISC License (ISCL)
        3-Clause BSD
        BSD-3-Clause

unauthorized_licenses:
        gpl v3